# WebPrograming_Project

./: README.md  RoseblackDB.sql
WebExercise13V2/: deploy.txt  pom.xml
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/: Chapter05Servlet.java  Chapter06Servlet.java  Chapter07Servlet.java  Chapter08Servlet.java  Chapter09Servlet.java  Chapter10Servlet.java  Chapter12Servlet.java  Chapter13Servlet.java  HelloServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/MusicStoreApp/: HomeServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/MusicStoreApp/admin/: MSA_AdminServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/MusicStoreApp/cart/: MSA_CartServlet.java  MSA_ProductServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/MusicStoreApp/download/: MSA_DownloadServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/MusicStoreApp/email/: MSA_EmailServlet.java  UserIO.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/MusicStoreApp/sqlGateway/: MSA_SQLGateWayServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/MusicStoreApp/survey/: MSA_SurveyServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter03/business/: User.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter03/data/: UserDB.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter03/email/: EmailListServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter04/: Chapter04Servlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter08/business/: User.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter08/data/: UserDB.java  UserIO.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter08/email/: EmailListServlet.java
WebExercise13V2/src/main/java/hcmute/edu/vn/webexercise13v2/chapter14/business/: User.java
WebExercise13V2/src/main/webapp/: chapter05.jsp  chapter06.jsp  chapter07.jsp  chapter09.jsp  chapter10.jsp  chapter12.jsp  chapter13.jsp  error_404.jsp  error_java.jsp  index.jsp
WebExercise13V2/src/main/webapp/MusicStoreApp/: 8601_download.jsp  admin_index.jsp  admin_user.jsp  cart.jsp  checkout.jsp  delete_cookies.jsp  download.jsp  email.jsp  home.jsp  jr01_download.jsp  menu_cart.jsp  pf01_download.jsp  pf02_download.jsp  script.jsp  sidebar.jsp  sql_gateway.jsp  survey.jsp  thanks_email.jsp  thanks_survey.jsp  view_cookies.jsp
WebExercise13V2/src/main/webapp/WEB-INF/: murach.tld  web.xml
WebExercise13V2/src/main/webapp/WEB-INF/chapter10/ex2/: murach.tld  murachM.tld
WebExercise13V2/src/main/webapp/assets/: chapter05.css  chapter05.js  chapter06.css  chapter07.css  chapter09.css  chapter09.js  chapter10.css  chapter12.css  chapter12.js  chapter13.css  chapter13.js  home.css  home.js
WebExercise13V2/src/main/webapp/assets/MusicStoreApp/: download.css  email.css  home.css  survey.css
WebExercise13V2/src/main/webapp/views/chapter03/: index.html  thanks.jsp
WebExercise13V2/src/main/webapp/views/chapter04/: index.html
WebExercise13V2/src/main/webapp/views/chapter05/ex1/: index.jsp  thanks.jsp
WebExercise13V2/src/main/webapp/views/chapter05/ex2/: index.jsp  thanks.jsp
WebExercise13V2/src/main/webapp/views/chapter06/ex1/: index.jsp  thanks.jsp
WebExercise13V2/src/main/webapp/views/chapter06/ex1/includes/: header.html
WebExercise13V2/src/main/webapp/views/chapter06/ex2/: index.html  survey.jsp
WebExercise13V2/src/main/webapp/views/chapter07/ex1/: 8601_download.jsp  delete_cookies.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
WebExercise13V2/src/main/webapp/views/chapter07/ex2/: 8601_download.jsp  delete_cookies.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
WebExercise13V2/src/main/webapp/views/chapter07/ex3/: cart.jsp  checkout.jsp  index.jsp
WebExercise13V2/src/main/webapp/views/chapter08/: index.jsp  thanks.jsp
WebExercise13V2/src/main/webapp/views/chapter09/ex1/: 8601_download.jsp  delete_cookies.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
WebExercise13V2/src/main/webapp/views/chapter09/ex2/: cart.jsp  checkout.jsp  index.jsp
WebExercise13V2/src/main/webapp/views/chapter10/ex1/: index.jsp  thanks.jsp
WebExercise13V2/src/main/webapp/views/chapter10/ex2/: cart.jsp  checkout.jsp  index.jsp
WebExercise13V2/src/main/webapp/views/chapter12/ex1/: index.jsp
WebExercise13V2/src/main/webapp/views/chapter12/ex2/: index.jsp  user.jsp
WebExercise13V2/src/main/webapp/views/chapter13/ex1/: index.jsp  thanks.jsp
WebExercise13V2/src/main/webapp/views/chapter13/ex2/: index.jsp  user.jsp
WebExercise13V2/src/main/webapp/views/chapter14/: index.jsp  thanks.jsp
(+265 files in other folders)
