<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>package hcmute.edu.vn.webexercise13V2.chapter10.ex1</short-name>
    <uri>/WEB-INF/murach.tld</uri>


    <tag>
        <name>currentDate</name>
        <tag-class>hcmute.edu.vn.webexercise13v2.chapter10.ex1.tags.CurrentDateTag</tag-class>
    </tag>

    
    <tag>
        <name>currentTime</name>
        <tag-class>hcmute.edu.vn.webexercise13v2.chapter10.ex1.tags.CurrentTimeTag</tag-class>
    </tag>

    <tag>
        <name>ifWeekday</name>
        <tag-class>hcmute.edu.vn.webexercise13v2.chapter10.ex1.tags.IfWeekdayTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>ifEmptyMark</name>
        <tag-class>hcmute.edu.vn.webexercise13v2.chapter10.ex1.tags.IfEmptyMarkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>