<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>hcmute.edu.vn.webexercise13.chapter10.ex2</short-name>
  <uri>/WEB-INF/chapter10/ex2/murach.tld</uri>

  <tag>
    <name>cart</name>
    <tag-class>hcmute.edu.vn.webexercise13v2.chapter10.ex2.tags.CartTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>products</name>
    <tag-class>hcmute.edu.vn.webexercise13v2.chapter10.ex2.tags.ProductsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>
